stages:
  - tests
  - build
  - deploy
  - report


static_review_report:
  stage: report
  image:
    name: edicom/lighthouse:latest
    pull_policy: if-not-present
  script:
    - npm install
    - npm run build:prod
    - lhci autorun --upload.target=temporary-public-storage --collect.settings.chromeFlags="--no-sandbox" --assert.preset="lighthouse:recommended" || echo "LHCI failed!"
  allow_failure: true
  except:
   refs:
     - master
  tags:
    - docker-docker 
    
# test-job:
#   stage: tests
#   tags:
#     - docker-shell
#   script:
#     - test -f ./index.html

# build-job:
#   image:
#     name:  docker 
#     pull_policy: if-not-present
#   stage: build
#   tags:
#     - docker-docker
#   before_script:
#     - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
#   script:
#     - docker build -t $CI_REGISTRY_IMAGE .
#     - docker push $CI_REGISTRY_IMAGE

# deploy-job:
#   stage: deploy
#   image:
#     name:  docker 
#     pull_policy: if-not-present
#   script:
#     - docker rm -f web 
#     - docker run -d -p 8080:80 --name web "$CI_REGISTRY_IMAGE" 
#   tags:
#     - docker-docker




